ejercicio2/ordenadores.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="ordenadores">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ordenador" type="ordenadorType" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="ordenadorType">
		<xs:sequence>
			<xs:element name="nombre" type="xs:string"/>
			<xs:element name="serial" type="xs:int"/>
			<xs:element name="persona" type="personaType"/>
		</xs:sequence>		
		<xs:attribute name="id" type="xs:int" use="required"/>
	</xs:complexType>

	<xs:complexType name="personaType">
		<xs:sequence>
			<xs:element name="nombre" type="xs:string"/>
			<xs:element name="apellido" type="xs:string"/>
			<xs:element name="fechaNacimiento" type="fechaType"/>
			<xs:element name="altura" type="xs:decimal"/>
		</xs:sequence>		
		<xs:attribute name="id" type="xs:int" use="required"/>
	</xs:complexType>

	<xs:simpleType name="fechaType">
		<xs:restriction base="xs:string">
			<xs:pattern value="\d{4}-(01|02|03|04|05|06|07|08|09|10|11|12)-\d{2}" />
		</xs:restriction>
	</xs:simpleType>

</xs:schema>
